# neo4j-writer

./: README.md  pom.xml
scripts_public_demo/: public_demo_book.json  public_demo_book_relationship.json  public_demo_full.json  public_demo_publisher.json  public_demo_ql.json
src/main/assembly/: package.xml
src/main/java/vsdatax/writer/neo4j/: Neo4jWriterConstants.java  Neo4jWriterErrorCode.java  Neo4jWriterHelper.java  VsNeo4jWriter.java
src/main/resources/: log4j.properties  plugin.json
src/test/java/vsdatax/writer/neo4j/: DataxInvokerTest.java
